<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .container{
      display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 20px;
  font-family: Arial, sans-serif;
    }
    .boxes{
      border:1px solid #1e1b1b;
      border-radius:15px;
      padding: 15px;
      
      
    }
    .boxes img {
      width: 100%;
      height: auto;
  max-width: 300px;
  margin-bottom: 15px;
  border-radius: 5px;

  }
  .boxes span{
    font-size: 1em;
      margin-bottom: 15px;
      color: #006aff;
  }
  .boxes p{
    font-size: 1em;
      margin-bottom: 15px;


  }
  .boxes a{
    font-size: 1em;
      margin-bottom: 5px;
      color: #006aff;
  }
  </style>

</head>
<body>
  <div class="container">
    <div class="boxes">
      <img src="https://h2svision.github.io/publicAssets/vision/apacHack2024/what_to_submit_1.png" alt="">
      <span>Clear Proposal</span>
      <p>Submit a Compelling vision for your AI solution...</p>
     <a href="">View More</a>
    </div>

    <div class="boxes">
      <img src="https://h2svision.github.io/publicAssets/vision/apacHack2024/what_to_submit_2.png" alt="">
      <span>Functional Prototype</span>
      <p>Build a working prototype using Google...</p>
     <a href="">View More</a>
    </div>

    <div class="boxes">
      <img src="https://h2svision.github.io/publicAssets/vision/apacHack2024/what_to_submit_3.png" alt="">
      <span>Comprehensive Documentation</span>
      <p>Provide Detailed instructions for Judges...</p>
     <a href="">View More</a>
    </div>
    
    <div class="boxes">
      <img src="https://h2svision.github.io/publicAssets/vision/apacHack2024/what_to_submit_4.png" alt="">
      <span>Category Specification</span>
      <p>Clearly Indentify the focus area you are...</p>
     <a href="">View More</a>
    </div>
    
    

  </div>
</body>
</html>