<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friend Cards</title>
    <style>
        .container {
            width: 100%;
            margin: 0 auto;
            overflow: hidden;
        }
        
        .card {
            width: 30%;
            margin: 1%;
            float: left;
            border: 1px solid #ccc;
            border-radius: 50px;
            box-shadow: 2px 2px 5px 2px hwb(128 3% 22% / 0.713);
            text-align: center;
        }
        
        .card img {
            width: 100%;
            border-bottom: 2px solid #ccc;
            
        }
        
        .card h3 {
            margin: 10px ;
            font-size: 4.2em;
        }
        
        .card p {
            font-size: 1.9em;
            color: #555;
        }
        
        .card button {
            margin: 10px 0;
            padding: 20px 70px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-size: 30px ;
        }
        
        .card button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <img src="https://lh3.googleusercontent.com/XsZ5EU5NbM-EK-iwdzZBdfSHoZ7D8MkTY61mStGbIgdUOKXWUhUuRrql0GLzSPLFgGIftPgtSqWa-lD7jMvceZCBI7kNgoeUfh0NBZSasTYXaVZBruA=s0-rw-v1" alt="Oliver">
        <h3>Oliver</h3>
        <p>2 mutual friends</p>
        <button>Add Friend</button>
    </div>
    
    <div class="card">
        <img src="https://lh3.googleusercontent.com/XsZ5EU5NbM-EK-iwdzZBdfSHoZ7D8MkTY61mStGbIgdUOKXWUhUuRrql0GLzSPLFgGIftPgtSqWa-lD7jMvceZCBI7kNgoeUfh0NBZSasTYXaVZBruA=s0-rw-v1" alt="Mimi">
        <h3>Mimi</h3>
        <p>3 mutual friends</p>
        <button>Add Friend</button>
    </div>
    
    <div class="card">
        <img src="https://lh3.googleusercontent.com/XsZ5EU5NbM-EK-iwdzZBdfSHoZ7D8MkTY61mStGbIgdUOKXWUhUuRrql0GLzSPLFgGIftPgtSqWa-lD7jMvceZCBI7kNgoeUfh0NBZSasTYXaVZBruA=s0-rw-v1" alt="Rex">
        <h3>Rex</h3>
        <p>4 mutual friends</p>
        <button>Add Friend</button>
    </div>
</div>

</body>
</html>
