<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .page-number{
    color: blueviolet;
    text-decoration: underline;
    cursor:pointer;
    margin:0 10px;
  }
  .page-number:hover{
    opacity: 0.15s;
    color: blue;
  }

  .stretch-button{
   background-color: rgb(9, 132, 255);
   border: none;
   padding-left: 15px;
   padding-right: 15px;
   padding-bottom: 7px;
   padding-top: 7px;
   font-weight: bold;
   color: white;
   border-radius: 18px;
   transition: 0.5s;
   cursor: pointer;
   
  }
  .stretch-button:hover{
    box-shadow: 3px 5px 10px rgba(0,0, 0, 0.8);
    background-color: rgb(9, 132, 255);
    border: none;
   padding-left: 40px;
   padding-right: 40px;
   padding-bottom: 21px;
   padding-top: 21px;
   font-weight: bold;
   font-size: 18px;
   color: white;
   border-radius: 30px;
  }

.shadow-button{
  margin-left: 13px;
background-color: rgb(72, 218, 72);
border: none;
padding-left: 15px;
   padding-right: 15px;
   padding-bottom: 7px;
   padding-top: 7px;
   font-weight: bold;
   color: white;
   border-radius: 13px;
   cursor: pointer;
   transition: box-shadow 0.3s;
}
.shadow-button:hover{
  box-shadow: 3px 5px 10px rgba(0,0, 0, 0.8);
}
.shadow-button:active{
  margin-left: 30px;
}
</style>
<body>
  <button>
    Back
  </button>

        <span class="page-number">1</span>
        <span class="page-number">2</span>
        <span class="page-number">3</span>
        <span class="page-number">4</span>
        <span class="page-number">5</span>

  <button>
    Back
  </button>

  <button class="stretch-button">
    Stretch
  </button>

  <button class="shadow-button">Shadow</button>
</body>
</html>